<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>lunzi</title>
    <style>
        *{margin: 0;padding: 0; box-sizing:border-box;}
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:white;
            --button-active-bg: #ee3439;
            --border-radius:4px;
            --color:#333;
            --border-color:#999;
            --border-color-hover: #ffc48a;
            }
        #app{
            margin:20px;
            }
        body{
            font-size: 20px;
            }
    </style>
    <style>
        .g-button {
            font-size: var(--font-size);
            height: var(--button-height);
            padding: 0 1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg);
            }
        .g-button:hover{
            border-color:var(--border-color-hover);
            }
        .g-button:active{
            background-color:var(--button-active-bg);
            }
        .g-button:focus{
            outline: none;
            }
    </style>
</head>
<body>
<div id="app">
    <g-button></g-button>

</div>


<script src="node_modules/vue/dist/vue.min.js"></script>
<script src="button.js"></script>

<script>
    new Vue({
        el:'#app',

    })
</script>
</body>
</html>